<html>
    <head>
        <title>Happy Birthday Luke</title>
        <link rel="stylesheet" type="text/css" href="LukeStyle.css">
    </head>  
    
    <body>
        <h1 >Cheesecake </h1>
        <button onClick = alertHello()>Show a surprise!</button>
        <input type = "text" id = "typedName" ></input>
        <script>
        
        function alertHello(){
            var helloMessage;
            helloMessage = 'Have a Great Day ' + document.getElementById('typedName').value;
            
            j;
            alert(helloMessage);
        
        }
        </script>
 <style type="text/css">
      body {
    font-family:Geneva, Tahoma, Verdana, sans-serif;
    text-align: center;
    background-size: 100%;
    font-size: 30px;
    color:darkblue;
    background-image: url('food.jpg');
      }
     button {
  padding:5px;
  border: 1px solid #FFFFFF;
  color:#FFFFFF;
  text-decoration:none;
  background-color: Transparent;
  height: 60px;
  width: 100px;
  margin-left: 10px;
  font-size: 15px;
  
     }
     input[type=text] {
 align-content: center;
 padding: 10px;
 width: 45%;
 height:40px;
 border: solid 2px #dcdcdc;
 transition: box-shadow 0.3s, border 0.3s;
}
		</style>
</body>
</html>